[gd_scene format=3 uid="uid://22twx8lig8gq"]

[node name="DraftSelect" type="Control" unique_id=196264227]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=1787978913]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeaderBar" type="HBoxContainer" parent="." unique_id=895441646]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CandidateRow" type="HBoxContainer" parent="." unique_id=1347837452]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ActionBar" type="HBoxContainer" parent="." unique_id=1684118692]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PreviewPanel" type="PanelContainer" parent="." unique_id=823333195]
layout_mode = 0
offset_bottom = 40.0
