[gd_scene format=3 uid="uid://kphl42lvsi20"]

[node name="Battle" type="Control" unique_id=43034343]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=579480208]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopHUD" type="Control" parent="." unique_id=160067510]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FieldArea" type="Control" parent="." unique_id=1555684196]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HandArea" type="Control" parent="." unique_id=173808670]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LogPanel" type="PanelContainer" parent="." unique_id=843979895]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PopupLayer" type="Control" parent="." unique_id=1494481320]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
